{
  "name": "hbim-chorhalle-semantic-viewer",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Heritage Building Information Modeling viewer with RDF semantic data integration",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "three": "0.160.0",
    "web-ifc": "0.0.44",
    "web-ifc-three": "0.0.126"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0"
  }
}
